{
  "name": "Integrated Security Specialist",
  "short_name": "Security",
  "description": "Elite integrated security consultant — cyber, physical, maritime, and executive protection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
